<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <link rel="shortcut icon" href="./favicon-16x16.png" type="image/png">
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            background-color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .layout{
            background-color: gray;
            color: white;
            padding: 50px;
            margin: 50px;
            text-align: center;
            font-size: 20px;
        }   
        h1{
            background-color: gray;
        } 

        .link{

            display: inline-block;
            padding: 10px;
            margin: 10px;
            color: white;
            text-decoration: none;
            font-size: 30px;
            background-color:rgb(10, 86, 88);
            border-radius: 10px;
        }
        .link:hover{
            background-color:rgb(12, 160, 165);
            transition: 0.5;
            font-size: 35px;
            border-radius: 10px;
        }   
    </style>
    <!------------------------------------------->
    <div class="layout">
        <h1>dúvidas? siga até o google</h1>
        <a class="link" href="http://www.google.com" target="_blank">clicando aqui</a>
    </div>
</body>
</html>